export SECRET_KEY_BASE=
export DEVISE_PEPPER=
export TWILIO_API_SID=
export TWILIO_API_TOKEN=
export TWILIO_ACCOUNT_SID=
export TWILIO_AUTH_TOKEN=
export TWILIO_SURVEY_NUMBER=
export TWILIO_SCHEDULING_NUMBER=
export MAILCHIMP_API_KEY=
export MAILCHIMP_LIST_ID=
export MAILCHIMP_WEBHOOK_SECRET_KEY=
export MANDRILL_WEBHOOK_SECRET_KEY=
export TIME_ZONE='America/New_York'
export NEIGHBORHOOD='NEW_YORK'
export MAILER_SENDER=
export MAIL_ADMIN=
export SMTP_HOST=
export SMTP_PORT=
export SMTP_USERNAME=
export SMTP_PASSWORD=
export AWS_API_TOKEN=
export AWS_API_SECRET=
export AWS_S3_BUCKET=
export SITE_NAME='Design Insight Group'
export GROUP_NAME='Design Insight Group'
export GOOGLE_ANALYTICS_ID=
export CODECLIMATE_REPO_TOKEN=
export RAPIDPRO_TOKEN=
export RAPIDPRO_KEY=
export MAPBOX_TOKEN=
export MYSQL_PWD=''
export MYSQL_HOST='localhost'
export MYSQL_USER='root'
export GIFTROCKET_API_KEY=
export GIFTROCKET_API_ENDPOINT='https=//testflight.giftrocket.com/api/v1/'
export GIFT_ROCKET_WEBHOOK=

